From buildbot at apstat.com  Fri Mar 17 21:53:43 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Fri, 17 Mar 2006 15:53:43 -0500
Subject: [Plearn-builds] buildbot success in PLearn ApSTAT Linux (Debian 'sarge') i386
Message-ID: <200603172152.k2HLqMb04888@bat.berlios.de>

The Buildbot has finished a build of PLearn ApSTAT Linux (Debian 'sarge') i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn%2520ApSTAT%2520Linux%2520%2528Debian%2520%2527sarge%2527%2529%2520i386/builds/41

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: larocheh

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Fri Mar 17 22:03:09 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Fri, 17 Mar 2006 16:03:09 -0500
Subject: [Plearn-builds] buildbot success in PLearn ApSTAT Linux (Debian 'sarge') i386
Message-ID: <200603172201.k2HM1mb05290@bat.berlios.de>

The Buildbot has finished a build of PLearn ApSTAT Linux (Debian 'sarge') i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn%2520ApSTAT%2520Linux%2520%2528Debian%2520%2527sarge%2527%2529%2520i386/builds/42

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: larocheh

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Fri Mar 17 22:46:42 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Fri, 17 Mar 2006 16:46:42 -0500
Subject: [Plearn-builds] buildbot success in PLearn ApSTAT Linux (Debian 'sarge') i386
Message-ID: <200603172245.k2HMjLb06637@bat.berlios.de>

The Buildbot has finished a build of PLearn ApSTAT Linux (Debian 'sarge') i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn%2520ApSTAT%2520Linux%2520%2528Debian%2520%2527sarge%2527%2529%2520i386/builds/43

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: chapados,dorionc

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Sat Mar 18 00:09:37 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Fri, 17 Mar 2006 18:09:37 -0500
Subject: [Plearn-builds] buildbot success in PLearn ApSTAT Linux (Debian 'sarge') i386
Message-ID: <200603180008.k2I08Fb09859@bat.berlios.de>

The Buildbot has finished a build of PLearn ApSTAT Linux (Debian 'sarge') i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn%2520ApSTAT%2520Linux%2520%2528Debian%2520%2527sarge%2527%2529%2520i386/builds/44

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: dorionc

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Mon Mar 20 16:28:42 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Mon, 20 Mar 2006 10:28:42 -0500
Subject: [Plearn-builds] buildbot success in PLearn ApSTAT Linux (Debian 'sarge') i386
Message-ID: <200603201627.k2KGRLb32175@bat.berlios.de>

The Buildbot has finished a build of PLearn ApSTAT Linux (Debian 'sarge') i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn%2520ApSTAT%2520Linux%2520%2528Debian%2520%2527sarge%2527%2529%2520i386/builds/45

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: tihocan

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Tue Mar 21 16:19:58 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Tue, 21 Mar 2006 10:19:58 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603211519.k2LFJat20993@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/47

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: tihocan

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Tue Mar 21 18:15:06 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Tue, 21 Mar 2006 12:15:06 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603211714.k2LHEft26295@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/48

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: tihocan

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Tue Mar 21 19:30:54 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Tue, 21 Mar 2006 13:30:54 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603211830.k2LIUTt29494@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/49

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: tihocan

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Tue Mar 21 22:10:11 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Tue, 21 Mar 2006 16:10:11 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603212109.k2LL9lt04231@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/50

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: tihocan

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Tue Mar 21 22:13:44 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Tue, 21 Mar 2006 16:13:44 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603212113.k2LLDKt04336@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/51

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: tihocan

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Tue Mar 21 22:23:43 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Tue, 21 Mar 2006 16:23:43 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603212123.k2LLNIt04659@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/52

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: tihocan

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Tue Mar 21 22:35:57 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Tue, 21 Mar 2006 16:35:57 -0500
Subject: [Plearn-builds] buildbot failure in PLearn_ApSTAT_Linux_i386
Message-ID: <200603212135.k2LLZWt04986@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/53

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: tihocan

BUILD FAILED: failed compile

sincerely,
 -The Buildbot



From buildbot at apstat.com  Tue Mar 21 22:44:55 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Tue, 21 Mar 2006 16:44:55 -0500
Subject: [Plearn-builds] buildbot failure in PLearn_ApSTAT_Linux_i386
Message-ID: <200603212144.k2LLiUt05385@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/54

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: tihocan

BUILD FAILED: failed compile

sincerely,
 -The Buildbot



From buildbot at apstat.com  Tue Mar 21 22:59:56 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Tue, 21 Mar 2006 16:59:56 -0500
Subject: [Plearn-builds] buildbot failure in PLearn_ApSTAT_Linux_i386
Message-ID: <200603212159.k2LLxWt05758@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/55

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: tihocan

BUILD FAILED: failed compile

sincerely,
 -The Buildbot



From buildbot at apstat.com  Tue Mar 21 23:12:11 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Tue, 21 Mar 2006 17:12:11 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603212211.k2LMBkt06164@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/56

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: tihocan

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Tue Mar 21 23:36:26 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Tue, 21 Mar 2006 17:36:26 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603212236.k2LMa3t06931@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/57

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: saintmlx

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Wed Mar 22 18:21:47 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Wed, 22 Mar 2006 12:21:47 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603221721.k2MHLNt25465@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/58

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: tihocan

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Wed Mar 22 19:05:58 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Wed, 22 Mar 2006 13:05:58 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603221805.k2MI5Yt27465@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/59

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: tihocan

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Wed Mar 22 22:38:52 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Wed, 22 Mar 2006 16:38:52 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603222138.k2MLcTt04404@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/60

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: tihocan

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Thu Mar 23 00:37:50 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Wed, 22 Mar 2006 18:37:50 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603222337.k2MNbQt08797@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/61

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: chapados,lamblin

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Thu Mar 23 08:23:02 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Thu, 23 Mar 2006 02:23:02 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603230722.k2N7Mct25204@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/62

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: lamblin

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Thu Mar 23 13:22:01 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Thu, 23 Mar 2006 07:22:01 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603231221.k2NCLbt05648@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/63

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: dorionc

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Thu Mar 23 13:33:46 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Thu, 23 Mar 2006 07:33:46 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603231233.k2NCXLt06814@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/64

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: dorionc

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Thu Mar 23 14:25:06 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Thu, 23 Mar 2006 08:25:06 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603231324.k2NDOft09839@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/65

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: dorionc

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Thu Mar 23 16:57:47 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Thu, 23 Mar 2006 10:57:47 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603231557.k2NFvNt16189@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/66

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: dorionc

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Thu Mar 23 17:02:58 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Thu, 23 Mar 2006 11:02:58 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603231602.k2NG2Xt17018@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/67

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: dorionc

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Thu Mar 23 17:12:45 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Thu, 23 Mar 2006 11:12:45 -0500
Subject: [Plearn-builds] buildbot warnings in PLearn_ApSTAT_Linux_i386
Message-ID: <200603231612.k2NGCKt18093@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/68

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: dorionc

Build Had Warnings: warnings test

sincerely,
 -The Buildbot



From buildbot at apstat.com  Thu Mar 23 17:15:12 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Thu, 23 Mar 2006 11:15:12 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603231614.k2NGElt18220@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/69

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: dorionc

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Thu Mar 23 17:44:29 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Thu, 23 Mar 2006 11:44:29 -0500
Subject: [Plearn-builds] buildbot failure in PLearn_ApSTAT_Linux_i386
Message-ID: <200603231644.k2NGi5t19822@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/70

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: dorionc

BUILD FAILED: failed test

sincerely,
 -The Buildbot



From buildbot at apstat.com  Thu Mar 23 17:58:46 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Thu, 23 Mar 2006 11:58:46 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603231658.k2NGwMt20587@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/71

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: dorionc

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Thu Mar 23 18:03:43 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Thu, 23 Mar 2006 12:03:43 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603231703.k2NH3It20868@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/72

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: dorionc

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Thu Mar 23 18:30:55 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Thu, 23 Mar 2006 12:30:55 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603231730.k2NHUUt22072@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/73

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: chrish

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Thu Mar 23 20:33:45 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Thu, 23 Mar 2006 14:33:45 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603231933.k2NJXLt28139@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/74

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: tihocan

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Thu Mar 23 20:52:44 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Thu, 23 Mar 2006 14:52:44 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603231952.k2NJqKt28656@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/75

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: tihocan

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Thu Mar 23 21:50:54 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Thu, 23 Mar 2006 15:50:54 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603232050.k2NKoTt30322@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/76

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: chapados

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Thu Mar 23 22:28:55 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Thu, 23 Mar 2006 16:28:55 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603232128.k2NLSWt31511@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/77

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: tihocan

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Fri Mar 24 02:07:46 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Thu, 23 Mar 2006 20:07:46 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603240107.k2O17Mt08110@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/78

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: chapados,lamblin

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Fri Mar 24 03:42:47 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Thu, 23 Mar 2006 21:42:47 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603240242.k2O2gNt11057@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/79

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: lamblin

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Fri Mar 24 04:44:53 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Thu, 23 Mar 2006 22:44:53 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603240344.k2O3iTt12556@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/80

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: lamblin

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Fri Mar 24 12:35:00 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Fri, 24 Mar 2006 06:35:00 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603241134.k2OBYat32683@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/81

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: lamblin

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Fri Mar 24 16:19:14 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Fri, 24 Mar 2006 10:19:14 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603241518.k2OFInt12713@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/82

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: tihocan

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Fri Mar 24 16:45:42 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Fri, 24 Mar 2006 10:45:42 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603241545.k2OFjIt14130@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/83

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: lheureup,tihocan

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Fri Mar 24 17:09:07 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Fri, 24 Mar 2006 11:09:07 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603241608.k2OG8ht16661@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/84

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: dorionc

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Fri Mar 24 20:05:08 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Fri, 24 Mar 2006 14:05:08 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603241904.k2OJ4kt26171@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/85

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: tihocan

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Sat Mar 25 02:02:45 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Fri, 24 Mar 2006 20:02:45 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603250102.k2P12Kt06770@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/86

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: lamblin

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Mon Mar 27 17:24:36 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Mon, 27 Mar 2006 10:24:36 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603271524.k2RFOCt26718@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/87

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: chapados

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Mon Mar 27 18:03:01 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Mon, 27 Mar 2006 11:03:01 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603271602.k2RG2at28678@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/88

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: chapados

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Mon Mar 27 22:02:38 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Mon, 27 Mar 2006 15:02:38 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603272002.k2RK2Et06671@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/89

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: chapados

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Mon Mar 27 22:33:50 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Mon, 27 Mar 2006 15:33:50 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603272033.k2RKXPt07976@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/90

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: tihocan

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Mon Mar 27 22:37:46 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Mon, 27 Mar 2006 15:37:46 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603272037.k2RKbLt08052@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/91

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: tihocan

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Mon Mar 27 22:42:41 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Mon, 27 Mar 2006 15:42:41 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603272042.k2RKgGt08197@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/92

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: tihocan

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Mon Mar 27 23:10:40 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Mon, 27 Mar 2006 16:10:40 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603272110.k2RLAGt09153@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/93

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: tihocan

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Mon Mar 27 23:35:44 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Mon, 27 Mar 2006 16:35:44 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603272135.k2RLZLt09926@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/94

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: tihocan

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Wed Mar 29 21:56:29 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Wed, 29 Mar 2006 14:56:29 -0500
Subject: [Plearn-builds] buildbot failure in PLearn_ApSTAT_Linux_i386
Message-ID: <200603291956.k2TJu5t03358@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/95

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: chrish

BUILD FAILED: failed compile

sincerely,
 -The Buildbot



From buildbot at apstat.com  Wed Mar 29 22:05:45 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Wed, 29 Mar 2006 15:05:45 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603292005.k2TK5Lt03590@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/96

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: The web-page 'force build' button was pressed by 'chrish': Recompile everything with new version of Boost (1.33.1)

Build Source Stamp: HEAD
Blamelist: 

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Wed Mar 29 23:23:41 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Wed, 29 Mar 2006 16:23:41 -0500
Subject: [Plearn-builds] buildbot failure in PLearn_ApSTAT_Linux_i386
Message-ID: <200603292123.k2TLNHt06298@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/97

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: chrish

BUILD FAILED: failed test

sincerely,
 -The Buildbot



From buildbot at apstat.com  Wed Mar 29 23:31:30 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Wed, 29 Mar 2006 16:31:30 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603292131.k2TLV5t06499@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/98

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: The web-page 'force build' button was pressed by 'chrish': Rebuild with ppath.config file present

Build Source Stamp: HEAD
Blamelist: 

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Thu Mar 30 17:39:26 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Thu, 30 Mar 2006 10:39:26 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603301539.k2UFd2t21071@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/99

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: dorionc

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Thu Mar 30 19:48:44 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Thu, 30 Mar 2006 12:48:44 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603301748.k2UHmJt28350@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/100

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: chrish

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Thu Mar 30 21:38:55 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Thu, 30 Mar 2006 14:38:55 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603301938.k2UJcUt31889@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/101

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: tihocan

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Thu Mar 30 21:42:44 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Thu, 30 Mar 2006 14:42:44 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603301942.k2UJgKt31973@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/102

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: tihocan

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Thu Mar 30 22:16:42 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Thu, 30 Mar 2006 15:16:42 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603302016.k2UKGHt00086@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/103

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: chrish

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Fri Mar 31 04:08:54 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Thu, 30 Mar 2006 21:08:54 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603310208.k2V28Tt11818@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/104

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: chapados

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Fri Mar 31 14:55:40 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Fri, 31 Mar 2006 07:55:40 -0500
Subject: [Plearn-builds] buildbot failure in PLearn_ApSTAT_Linux_i386
Message-ID: <200603311255.k2VCtFt07051@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/105

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: dorionc

BUILD FAILED: failed test

sincerely,
 -The Buildbot



From buildbot at apstat.com  Fri Mar 31 15:07:50 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Fri, 31 Mar 2006 08:07:50 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603311307.k2VD7Pt07422@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/106

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: dorionc

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Fri Mar 31 19:47:39 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Fri, 31 Mar 2006 12:47:39 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603311747.k2VHlFt24288@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/107

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: tihocan

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Fri Mar 31 22:18:01 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Fri, 31 Mar 2006 15:18:01 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603312017.k2VKHbt28659@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/108

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: tihocan

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Fri Mar 31 22:44:34 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Fri, 31 Mar 2006 15:44:34 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603312044.k2VKi9t29489@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/109

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: tihocan

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Fri Mar 31 22:47:34 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Fri, 31 Mar 2006 15:47:34 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603312047.k2VKl9t29667@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/110

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: tihocan

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Fri Mar 31 22:49:59 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Fri, 31 Mar 2006 15:49:59 -0500
Subject: [Plearn-builds] buildbot failure in PLearn_ApSTAT_Linux_i386
Message-ID: <200603312049.k2VKnZt29756@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/111

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: tihocan

BUILD FAILED: failed test

sincerely,
 -The Buildbot



From buildbot at apstat.com  Fri Mar 31 23:05:44 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Fri, 31 Mar 2006 16:05:44 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603312105.k2VL5Kt30239@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/112

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: tihocan

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Fri Mar 31 23:52:59 2006
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Fri, 31 Mar 2006 16:52:59 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <200603312152.k2VLqYt31423@bat.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/113

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: tihocan

Build succeeded!

sincerely,
 -The Buildbot



