From buildbot at apstat.com  Thu Jan  3 20:32:58 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Thu, 03 Jan 2008 14:32:58 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <20080103193413.1B131124EC1@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2291

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: tihocan

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Thu Jan  3 23:09:01 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Thu, 03 Jan 2008 17:09:01 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <20080103221018.950211249EF@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2292

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: plearner

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Thu Jan 10 16:16:26 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Thu, 10 Jan 2008 10:16:26 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <20080110151743.CFE63127245@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2293

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: saintmlx

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Thu Jan 10 21:11:21 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Thu, 10 Jan 2008 15:11:21 -0500
Subject: [Plearn-builds] buildbot failure in PLearn_ApSTAT_Linux_i386
Message-ID: <20080110201239.6E51212615C@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2294

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: tihocan

BUILD FAILED: failed svn

sincerely,
 -The Buildbot



From buildbot at apstat.com  Thu Jan 10 23:58:50 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Thu, 10 Jan 2008 17:58:50 -0500
Subject: [Plearn-builds] buildbot failure in PLearn_ApSTAT_Linux_i386
Message-ID: <20080110230008.3890F128197@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2295

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: larocheh

BUILD FAILED: failed svn

sincerely,
 -The Buildbot



From buildbot at apstat.com  Fri Jan 11 21:07:10 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Fri, 11 Jan 2008 15:07:10 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <20080111200828.024A244431@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2296

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: louradou

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Tue Jan 15 17:05:19 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Tue, 15 Jan 2008 11:05:19 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <20080115160639.82CFF128477@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2297

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: tihocan

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Tue Jan 15 18:11:39 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Tue, 15 Jan 2008 12:11:39 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <20080115171259.84A03128F33@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2298

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: saintmlx

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Tue Jan 15 19:55:49 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Tue, 15 Jan 2008 13:55:49 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <20080115185708.0B39E43AEC@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2299

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: larocheh

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Tue Jan 15 22:04:25 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Tue, 15 Jan 2008 16:04:25 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <20080115210545.AFD84125E33@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2300

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: lamblin

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Tue Jan 15 22:08:49 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Tue, 15 Jan 2008 16:08:49 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <20080115211008.95DA0129008@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2301

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: lamblin

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Wed Jan 16 16:00:40 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Wed, 16 Jan 2008 10:00:40 -0500
Subject: [Plearn-builds] buildbot failure in PLearn_ApSTAT_Linux_i386
Message-ID: <20080116150202.C86F0129420@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2302

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: nouiz

BUILD FAILED: failed test

sincerely,
 -The Buildbot



From buildbot at apstat.com  Wed Jan 16 16:04:58 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Wed, 16 Jan 2008 10:04:58 -0500
Subject: [Plearn-builds] buildbot failure in PLearn_ApSTAT_Linux_i386
Message-ID: <20080116150618.4895D129400@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2303

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: nouiz

BUILD FAILED: failed test

sincerely,
 -The Buildbot



From buildbot at apstat.com  Wed Jan 16 16:09:11 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Wed, 16 Jan 2008 10:09:11 -0500
Subject: [Plearn-builds] buildbot failure in PLearn_ApSTAT_Linux_i386
Message-ID: <20080116151032.26C621293CA@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2304

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: nouiz

BUILD FAILED: failed test

sincerely,
 -The Buildbot



From buildbot at apstat.com  Wed Jan 16 16:59:40 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Wed, 16 Jan 2008 10:59:40 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <20080116160100.1507D12944A@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2305

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: nouiz

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Thu Jan 17 20:26:40 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Thu, 17 Jan 2008 14:26:40 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <20080117192801.7FF1B1255BA@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2306

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: manzagop

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Mon Jan 21 01:36:17 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Sun, 20 Jan 2008 19:36:17 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <20080121003741.878994446D@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2307

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: larocheh

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Mon Jan 21 01:58:53 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Sun, 20 Jan 2008 19:58:53 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <20080121010015.62CBE54502@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2308

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: larocheh

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Mon Jan 21 15:56:09 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Mon, 21 Jan 2008 09:56:09 -0500
Subject: [Plearn-builds] buildbot failure in PLearn_ApSTAT_Linux_i386
Message-ID: <20080121145731.BE7534458F@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2309

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: nouiz

BUILD FAILED: failed test

sincerely,
 -The Buildbot



From buildbot at apstat.com  Mon Jan 21 17:01:02 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Mon, 21 Jan 2008 11:01:02 -0500
Subject: [Plearn-builds] buildbot failure in PLearn_ApSTAT_Linux_i386
Message-ID: <20080121160224.16B56126C4B@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2310

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: manzagop

BUILD FAILED: failed test

sincerely,
 -The Buildbot



From buildbot at apstat.com  Mon Jan 21 18:03:22 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Mon, 21 Jan 2008 12:03:22 -0500
Subject: [Plearn-builds] buildbot failure in PLearn_ApSTAT_Linux_i386
Message-ID: <20080121170444.08EF0125A44@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2311

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: nouiz

BUILD FAILED: failed test

sincerely,
 -The Buildbot



From buildbot at apstat.com  Mon Jan 21 19:41:18 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Mon, 21 Jan 2008 13:41:18 -0500
Subject: [Plearn-builds] buildbot failure in PLearn_ApSTAT_Linux_i386
Message-ID: <20080121184240.3799245C33@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2312

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: nouiz

BUILD FAILED: failed test

sincerely,
 -The Buildbot



From buildbot at apstat.com  Mon Jan 21 20:15:41 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Mon, 21 Jan 2008 14:15:41 -0500
Subject: [Plearn-builds] buildbot failure in PLearn_ApSTAT_Linux_i386
Message-ID: <20080121191703.DC2614FEF2@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2313

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: nouiz

BUILD FAILED: failed test

sincerely,
 -The Buildbot



From buildbot at apstat.com  Tue Jan 22 21:13:24 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Tue, 22 Jan 2008 15:13:24 -0500
Subject: [Plearn-builds] buildbot failure in PLearn_ApSTAT_Linux_i386
Message-ID: <20080122201447.BF26D12A609@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2314

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: nouiz

BUILD FAILED: failed test

sincerely,
 -The Buildbot



From buildbot at apstat.com  Tue Jan 22 21:20:10 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Tue, 22 Jan 2008 15:20:10 -0500
Subject: [Plearn-builds] buildbot failure in PLearn_ApSTAT_Linux_i386
Message-ID: <20080122202133.3E71012760E@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2315

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: nouiz

BUILD FAILED: failed test

sincerely,
 -The Buildbot



From buildbot at apstat.com  Tue Jan 22 21:24:25 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Tue, 22 Jan 2008 15:24:25 -0500
Subject: [Plearn-builds] buildbot failure in PLearn_ApSTAT_Linux_i386
Message-ID: <20080122202547.336D6126D15@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2316

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: nouiz

BUILD FAILED: failed test

sincerely,
 -The Buildbot



From buildbot at apstat.com  Tue Jan 22 22:36:23 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Tue, 22 Jan 2008 16:36:23 -0500
Subject: [Plearn-builds] buildbot failure in PLearn_ApSTAT_Linux_i386
Message-ID: <20080122213745.0B627129125@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2317

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: saintmlx

BUILD FAILED: failed test

sincerely,
 -The Buildbot



From buildbot at apstat.com  Tue Jan 22 23:15:16 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Tue, 22 Jan 2008 17:15:16 -0500
Subject: [Plearn-builds] buildbot failure in PLearn_ApSTAT_Linux_i386
Message-ID: <20080122221638.50463129749@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2318

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: nouiz

BUILD FAILED: failed test

sincerely,
 -The Buildbot



From buildbot at apstat.com  Wed Jan 23 18:09:32 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Wed, 23 Jan 2008 12:09:32 -0500
Subject: [Plearn-builds] buildbot failure in PLearn_ApSTAT_Linux_i386
Message-ID: <20080123171055.889DF125D57@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2319

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: nouiz

BUILD FAILED: failed test

sincerely,
 -The Buildbot



From buildbot at apstat.com  Wed Jan 23 18:26:29 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Wed, 23 Jan 2008 12:26:29 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <20080123172751.2884312B5A9@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2320

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: nouiz

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Fri Jan 25 09:31:26 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Fri, 25 Jan 2008 03:31:26 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <20080125083249.96CFA44521@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2321

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: tihocan

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Fri Jan 25 09:37:02 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Fri, 25 Jan 2008 03:37:02 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <20080125083825.2FFFA4454A@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2322

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: larocheh

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Fri Jan 25 17:16:23 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Fri, 25 Jan 2008 11:16:23 -0500
Subject: [Plearn-builds] buildbot failure in PLearn_ApSTAT_Linux_i386
Message-ID: <20080125161747.C8FFD12CFFF@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2323

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: ducharme

BUILD FAILED: failed test

sincerely,
 -The Buildbot



From buildbot at apstat.com  Fri Jan 25 18:04:22 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Fri, 25 Jan 2008 12:04:22 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <20080125170546.F0C62128F1B@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2324

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: ducharme

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Fri Jan 25 21:58:10 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Fri, 25 Jan 2008 15:58:10 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <20080125205934.CC24812D1BA@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2325

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: nouiz

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Mon Jan 28 15:34:22 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Mon, 28 Jan 2008 09:34:22 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <20080128143547.A95B212B621@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2326

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: nouiz

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Mon Jan 28 15:49:08 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Mon, 28 Jan 2008 09:49:08 -0500
Subject: [Plearn-builds] buildbot failure in PLearn_ApSTAT_Linux_i386
Message-ID: <20080128145033.F175F80C99@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2327

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: nouiz

BUILD FAILED: failed test

sincerely,
 -The Buildbot



From buildbot at apstat.com  Mon Jan 28 15:55:12 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Mon, 28 Jan 2008 09:55:12 -0500
Subject: [Plearn-builds] buildbot failure in PLearn_ApSTAT_Linux_i386
Message-ID: <20080128145637.A39C712CC5C@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2328

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: nouiz

BUILD FAILED: failed test

sincerely,
 -The Buildbot



From buildbot at apstat.com  Mon Jan 28 16:01:46 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Mon, 28 Jan 2008 10:01:46 -0500
Subject: [Plearn-builds] buildbot failure in PLearn_ApSTAT_Linux_i386
Message-ID: <20080128150311.B67A912D5D9@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2329

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: nouiz

BUILD FAILED: failed test

sincerely,
 -The Buildbot



From buildbot at apstat.com  Mon Jan 28 18:23:19 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Mon, 28 Jan 2008 12:23:19 -0500
Subject: [Plearn-builds] buildbot failure in PLearn_ApSTAT_Linux_i386
Message-ID: <20080128172444.ADA6C12CCE1@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2330

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: saintmlx

BUILD FAILED: failed test

sincerely,
 -The Buildbot



From buildbot at apstat.com  Mon Jan 28 22:08:44 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Mon, 28 Jan 2008 16:08:44 -0500
Subject: [Plearn-builds] buildbot failure in PLearn_ApSTAT_Linux_i386
Message-ID: <20080128211009.03A9E129909@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2331

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: nouiz

BUILD FAILED: failed test

sincerely,
 -The Buildbot



From buildbot at apstat.com  Tue Jan 29 17:22:49 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Tue, 29 Jan 2008 11:22:49 -0500
Subject: [Plearn-builds] buildbot failure in PLearn_ApSTAT_Linux_i386
Message-ID: <20080129162415.CF75B129896@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2332

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: tihocan

BUILD FAILED: failed test

sincerely,
 -The Buildbot



From buildbot at apstat.com  Tue Jan 29 20:03:25 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Tue, 29 Jan 2008 14:03:25 -0500
Subject: [Plearn-builds] buildbot failure in PLearn_ApSTAT_Linux_i386
Message-ID: <20080129190452.5F8FE125E89@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2333

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: tihocan

BUILD FAILED: failed test

sincerely,
 -The Buildbot



From buildbot at apstat.com  Tue Jan 29 20:17:57 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Tue, 29 Jan 2008 14:17:57 -0500
Subject: [Plearn-builds] buildbot failure in PLearn_ApSTAT_Linux_i386
Message-ID: <20080129191923.A5D3A128A88@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2334

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: saintmlx

BUILD FAILED: failed test

sincerely,
 -The Buildbot



From buildbot at apstat.com  Tue Jan 29 20:41:24 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Tue, 29 Jan 2008 14:41:24 -0500
Subject: [Plearn-builds] buildbot failure in PLearn_ApSTAT_Linux_i386
Message-ID: <20080129194251.8217A128408@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2335

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: ducharme

BUILD FAILED: failed test

sincerely,
 -The Buildbot



From buildbot at apstat.com  Tue Jan 29 20:52:03 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Tue, 29 Jan 2008 14:52:03 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <20080129195330.2CB5C12A871@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2336

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: nouiz

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Tue Jan 29 22:33:26 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Tue, 29 Jan 2008 16:33:26 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <20080129213452.D764B1255D3@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2337

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: nouiz

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Wed Jan 30 17:35:09 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Wed, 30 Jan 2008 11:35:09 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <20080130163635.025CA1244C9@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2338

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: tihocan

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Thu Jan 31 17:56:34 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Thu, 31 Jan 2008 11:56:34 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <20080131165800.19CAB12620C@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2339

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: tihocan

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Thu Jan 31 18:04:53 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Thu, 31 Jan 2008 12:04:53 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <20080131170619.1ABB4128495@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2340

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: tihocan

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Thu Jan 31 19:15:55 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Thu, 31 Jan 2008 13:15:55 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <20080131181722.8EA4B126B2A@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2341

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: nouiz

Build succeeded!

sincerely,
 -The Buildbot



From buildbot at apstat.com  Thu Jan 31 19:54:03 2008
From: buildbot at apstat.com (buildbot at apstat.com)
Date: Thu, 31 Jan 2008 13:54:03 -0500
Subject: [Plearn-builds] buildbot success in PLearn_ApSTAT_Linux_i386
Message-ID: <20080131185529.AAE8310079@mail.berlios.de>

The Buildbot has finished a build of PLearn_ApSTAT_Linux_i386.
Full details are available at:
 http://janus.apstat.com:8010/PLearn_ApSTAT_Linux_i386/builds/2342

Buildbot URL: http://janus.apstat.com:8010/

Build Reason: 
Build Source Stamp: [branch trunk] HEAD
Blamelist: tihocan

Build succeeded!

sincerely,
 -The Buildbot



